# TravelBot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  StudentsTests.slnx  TravelBot.slnx
StudentsTests/: Dockerfile  Program.cs  StudentsTests.csproj  StudentsTests.http  appsettings.json
StudentsTests/Controllers/: TelegramController .cs
StudentsTests/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
StudentsTests/Migrations/: 20260224161123_InitCreate.Designer.cs  20260224161123_InitCreate.cs  AppDbContextModelSnapshot.cs
StudentsTests/Models/: AnswerOption.cs  Questions.cs  StudentAnswer.cs  Students.cs  Subject.cs  TestAttempt.cs  Tests.cs
StudentsTests/Telegram/: TelegramService.cs
TravelBot/: Dockerfile  Program.cs  TravelBot.csproj  TravelBot.http  TravelBot.sln  appsettings.Development.json  appsettings.json
TravelBot/Bot/: BotApp.cs  ConversationState.cs  KeyboardBuilder.cs  TelegramBotHandler.cs  UserSession.cs  UserSessionStore.cs  UserStep.cs
TravelBot/Controllers/: TelegramController .cs
TravelBot/Data/: AppDbContext.cs  AppDbContextFactory.cs  BookingRepository.cs  DatabaseConnection.cs  DatabaseInitializer.cs  DbInitializer.cs  TourRepository.cs
TravelBot/Data/Entities/: BookingEntity.cs  TourDateEntity.cs  TourEntity.cs
TravelBot/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
TravelBot/Migrations/: 20260224161123_InitCreate.Designer.cs  20260224161123_InitCreate.cs  20260529205959_InitialCreate.Designer.cs  20260529205959_InitialCreate.cs  20260530120622_InitialCreate.Designer.cs  20260530120622_InitialCreate.cs  AppDbContextModelSnapshot.cs
TravelBot/Models/: Admin.cs  AnswerOption.cs  Booking.cs  BookingRequest.cs  BotUser.cs  Broadcast.cs  PageContent.cs  Questions.cs  StudentAnswer.cs  Students.cs  Subject.cs  TestAttempt.cs  Tests.cs  Tour.cs  TourDate.cs  TourDirection.cs  TourImage.cs  TourKeyword.cs
TravelBot/Services/: AdminService.cs  AgencyService.cs  ImageStorage.cs
TravelBot/Telegram/: TelegramService.cs
TravelBot/publish-test/: TravelBot.deps.json  web.config
